# android-rx-java

./: README.md
RxJava1/app/: build.gradle
RxJava1/app/src/androidTest/java/com/example/rxjava1/: ExampleInstrumentedTest.kt
RxJava1/app/src/main/: AndroidManifest.xml
RxJava1/app/src/main/java/com/example/rxjava1/: MainActivity.kt
RxJava1/app/src/main/res/layout/: activity_main.xml
RxJava1/app/src/test/java/com/example/rxjava1/: ExampleUnitTest.kt
RxJava1/gradle/wrapper/: gradle-wrapper.properties
RxJava2/app/: build.gradle
RxJava2/app/src/main/: AndroidManifest.xml
RxJava2/app/src/main/java/com/example/rxjava2/: MainActivity.kt
RxJava2/app/src/main/java/com/example/rxjava2/model/: Person.kt  Task.kt
RxJava2/app/src/main/java/com/example/rxjava2/util/: DataSource.kt
RxJava2/app/src/main/res/layout/: activity_main.xml
RxJava2/app/src/main/res/values/: themes.xml
RxJava2/app/src/main/res/values-night/: themes.xml
RxJava2/gradle/wrapper/: gradle-wrapper.properties
RxJava3/app/: build.gradle
RxJava3/app/src/main/: AndroidManifest.xml
RxJava3/app/src/main/java/com/example/rxjava3/: MainActivity.kt  ViewModelRx3.kt
RxJava3/app/src/main/res/layout/: activity_main.xml
RxJava3/gradle/wrapper/: gradle-wrapper.properties
RxJava4/: build.gradle  settings.gradle
RxJava4/app/: build.gradle
RxJava4/app/src/main/: AndroidManifest.xml
RxJava4/app/src/main/java/com/example/rxjava4/: Constants.kt  ExtensionKt.kt  MyHiltApplication.kt
RxJava4/app/src/main/java/com/example/rxjava4/di/: DatabaseInfo.java  DatabaseModule.kt
RxJava4/app/src/main/java/com/example/rxjava4/local/: AppDatabase.kt
RxJava4/app/src/main/java/com/example/rxjava4/local/dao/: NoteDao.kt
RxJava4/app/src/main/java/com/example/rxjava4/local/entity/: NoteEntity.kt  RoomDateConverters.kt
RxJava4/app/src/main/java/com/example/rxjava4/local/repository/: NoteRepository.kt
RxJava4/app/src/main/java/com/example/rxjava4/model/: Note.kt
RxJava4/app/src/main/java/com/example/rxjava4/presentation/: CreateNoteFragment.kt  ListNoteFragment.kt  MainActivity.kt  MutableNoteFragment.kt  NoteViewModel.kt
RxJava4/app/src/main/java/com/example/rxjava4/presentation/recyclerview/: CharactersAdapter.kt  NoteAdapter.kt  NoteDiffUtilCallback.kt
RxJava4/app/src/main/res/layout/: activity_main.xml  blank_fragment.xml  fragment_create_note.xml  fragment_list_note.xml
RxJava4/gradle/wrapper/: gradle-wrapper.properties
